<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
        <link rel="stylesheet" href="css/styles.css">
    </head>
    <body>
        <header id="top-image">
            <h2 class="title">Art Portfolio</h2>
        </header>
        <nav class="navbar">
            <button><a href="index.html">Home</a></button>
        </nav>
        <section>
            <img src="images/girl.jpeg" alt="Painting of a young girl sitting">
            <img src="images/girl2.jpeg" alt="Painting of a young girl in an alternate pose">
            <img src="images/glechoma_hederacea.jpeg" alt="Sketch of the plant glechoma hederacea">
            <img src="images/hammock.jpeg" alt="Painting of a hammock hanging from a tree">
            <img src="images/pink_flowers.jpeg" alt="Painting of pink flowers">
            <img src="images/space_dude.jpeg" alt="Pen sketch of two men">
        </section>
    </body>
</html>